.cards__container {
  background-color: rgb(255, 255, 255);
  padding: 1px;
}

.cards__title-text {
  text-align: left;
  margin-left: 1%;
  font-size: 4rem;
  font-weight: bold;
}

.cards__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style-type: none;
  gap: 20px;
  padding: 1% 0px;
}

.card-link {
  display: block;
  text-decoration: none;
  color: inherit;
}

.cards__content {
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px;
  text-align: center;
}

.cards__title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.cards__image {
  margin-top: 5%;
  max-width: 100%;
  max-height: 260px;
  object-fit: cover;
  margin-bottom: 10px;
  border-radius: 8px;
}
.cards__description {
  font-size: 1rem;
  line-height: 1.6;
}

.cards__graph {
  max-width: 700px;
}

.cards__graphs {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 5%;
}

.cards__end-text {
  text-align: center;
  margin-left: 1%;
  font-size: 2rem;
  padding-bottom: 5%;
  line-height: 1;
  margin: 0 auto;
}

.cards__end-image {
  padding-left: 50%;
  padding-bottom: 1%;
}

@media screen and (max-width: 1200px) {
  .cards__list {
    grid-template-columns: repeat(4, 1fr);
  }
  .cards__title-text {
    font-size: 3rem;
  }
}

@media screen and (max-width: 900px) {
  .cards__list {
    grid-template-columns: repeat(2, 1fr);
  }

  .cards__graphs {
    max-width: 100%;
  }
  .cards__graph {
    max-width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .cards__list {
    grid-template-columns: 1fr;
  }

  .cards__title-text {
    font-size: 2rem;
  }

  .cards__title {
    font-size: 3rem;
    margin-bottom: 8px;
  }

  .cards__graphs {
    max-width: 100%;
  }

  .cards__graph {
    max-width: 100%;
  }

  .cards__end-text {
    max-width: 100%;
    margin: 0;
    padding-bottom: 5%;
  }

  .cards__title-text {
    margin: 0;
    text-align: center;
    padding-bottom: 5%;
    font-size: 2rem;
  }
}
